@bg-color:#b7da48;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 10px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    #stage{
        position: relative;
        width: 304px;
        height: 304px;
        border: 2px solid black;
        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                position: absolute;
            }
        }
        &>#food{
            width: 10px;
            height: 10px;
            position: absolute;
            left: 40px;
            top: 20px;
            display: flex;
            flex-flow:  row wrap;
            justify-content: space-between;
            align-items: space-between;
            &>div{
                width: 4px;
                height: 4px;
                background-color: black;
                transform: rotate(45deg);
            }
        }
    }
    #score-panel{
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}